{
  "name": "TCG Wpg Marketplace",
  "short_name": "TCGWPG",
  "description": "Local Winnipeg marketplace for Pokemon, Magic, and One Piece players.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b11d23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
